Core package
============

Submodules
----------

Core.aggregationFuncs module
----------------------------

.. automodule:: Core.aggregationFuncs
    :members:
    :undoc-members:
    :show-inheritance:

Core.consumerFuncs module
-------------------------

.. automodule:: Core.consumerFuncs
    :members:
    :undoc-members:
    :show-inheritance:

Core.runCtrl module
-------------------

.. automodule:: Core.runCtrl
    :members:
    :undoc-members:
    :show-inheritance:

Core.templateDFProcess module
-----------------------------

.. automodule:: Core.templateDFProcess
    :members:
    :undoc-members:
    :show-inheritance:

Core.templateMsgProcess module
------------------------------

.. automodule:: Core.templateMsgProcess
    :members:
    :undoc-members:
    :show-inheritance:

Core.worker module
------------------

.. automodule:: Core.worker
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Core
    :members:
    :undoc-members:
    :show-inheritance:
