Detector package
================

Submodules
----------

Detector.EventData module
-------------------------

.. automodule:: Detector.EventData
    :members:
    :undoc-members:
    :show-inheritance:

Detector.MetaData module
------------------------

.. automodule:: Detector.MetaData
    :members:
    :undoc-members:
    :show-inheritance:

Detector.RawData module
-----------------------

.. automodule:: Detector.RawData
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Detector
    :members:
    :undoc-members:
    :show-inheritance:
