Data.Detector package
=====================

Submodules
----------

Data.Detector.EventData module
------------------------------

.. automodule:: Data.Detector.EventData
    :members:
    :undoc-members:
    :show-inheritance:

Data.Detector.MetaData module
-----------------------------

.. automodule:: Data.Detector.MetaData
    :members:
    :undoc-members:
    :show-inheritance:

Data.Detector.RawData module
----------------------------

.. automodule:: Data.Detector.RawData
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Data.Detector
    :members:
    :undoc-members:
    :show-inheritance:
